plugins {
    id 'application'
    id "io.freefair.lombok" version "8.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.opencsv:opencsv:5.7.1'
}

testing {
    suites {
        test {
            useJUnitJupiter('5.9.1')
        }
    }
}

application {
    mainClass = 'wizozheir.fileio.Main'
}
